DB_URL= mongodb+srv://melgarejofatimacarolina:i1bE6Fd8hWxEKYe2@cluster0.3bzpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=3xP!89$aKjL_72#4pWxYqZt5v@RmC+6TbGh&NQo

